<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Search Extension Settings</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      width: 300px;
      text-align: center;
      padding: 20px 20px 20px 10%;
      background-color: #f7f7f7;
    }
    h1 {
      color: #4285f4;
      font-size: 24px;
      margin-bottom: 20px;
    }
    h2 {
      margin-bottom: 5px;
    }
    label {
      display: block;
      margin-bottom: 10px;
      color: #555;
    }
    input {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    button {
      background-color: #4285f4;
      color: white;
      padding: 8px;
      border: none;
      cursor: pointer;
      font-size: 14px;
      border-radius: 4px;
    }
    button:hover {
      background-color: #357ae8;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    .remove-button {
      background-color: #ea4335;
    }
    .remove-button:hover {
      background-color: #cc2e28;
    }
    #paginationControls button.active {
     background-color: #4285f4;
     color: white;
    }
    #searchHistory {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Settings</h1>
  <label for="siteLinks">Websites for Search:</label>
  <input type="text" id="siteLinks" placeholder="Örn: site1.com">
  <button id="saveButton">Save Settings</button>

  <h2>Incognito Mode</h2>
  <label for="incognitoCheckbox">Open searches in incognito mode:</label>
  <input type="checkbox" id="incognitoCheckbox">

  <h2>Saved Sites</h2>
  <ul id="savedSites"></ul>

  <h2>Search History</h2>
  <a href="#" id="clearHistoryLink">Clear History</a>
  <ul id="searchHistory"></ul>
  <div id="paginationControls"></div>

  <script src="options.js"></script>
</body>
</html>
